<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Green Mountain Brass Band</title>
</head>
<body>
  <!-- Could the contents of about.html be contained in index.html as well? -->
  <a href="about.html">About Us</a>
  <section id="schedule">
    <h1>Schedule</h1>
    <!-- Link/Embed Google Calendar content. -->
  </section>
  <section id="gallery">
    <h1>Gallery</h1>
    <!-- Link/Embed Google Photo content. -->
  </section>
  <section id="join">
    <h1>Join</h1>
    <!-- Add instructions on how to join -->
  </section>
  <!-- Does the contact us require an entire section -->
  <section id="contact-us">
    <h1>Contact Us</h1>
    <!-- Add the appropriate contact information. -->
  </section>
</body>
</html>
